{
  "name": "restore-site",
  "version": "0.1.0",
  "private": true,
  "author": "Farzad Golghasemi",
  "repository": {
    "type": "git",
    "url": "https://github.com/farzadgo/RESTORE_"
  },
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--openssl-legacy-provider' next dev",
    "build": "next build",
    "start": "next start",
    "test": "cypress open"
  },
  "dependencies": {
    "mapbox-gl": "^2.10.0",
    "next": "^11.1.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-feather": "^2.0.10",
    "react-map-gl": "^7.0.19",
    "react-player": "^2.11.0",
    "three": "^0.145.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "cypress": "^13.7.3"
  }
}
